# VideoCompress

./: .gitignore  .travis.yml  CHANGE_LOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/moe/xing/videocompress_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/xing/videocompress_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/moe/xing/videocompress_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/moe/xing/videocompress/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/moe/xing/videocompress/compress/: CompressCore.java  RxCompress.java
lib/src/test/java/moe/xing/videocompress/: ExampleUnitTest.java
