apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdk_version

    defaultConfig {
        applicationId "moe.xing.videocompress_app"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation "com.github.Qixingchen:rx-android-file-picker:V1.1.0"
    implementation 'com.github.Qixingchen:VideoPlayer:V1.1.0'
    implementation "com.github.Qixingchen:Rx-Utils:V1.2.6"
    implementation "com.github.Qixingchen:Android-Base-Utils:V1.1.0"
}
